{"flutter":{"platforms":{"android":{"default":{"projectId":"antonella-d1744","appId":"1:631746154431:android:7b6b1ce2b08553b0705b0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"antonella-d1744","configurations":{"android":"1:631746154431:android:7b6b1ce2b08553b0705b0a","ios":"1:631746154431:ios:2e13f5d844c72cab705b0a"}}}}}}